<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Basic Page Needs-->
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Rosy Bakehouse</title>
        <meta name="The Rosy Bakehouse" content="Blog, Links and Pictures">
        <meta name="Marcel Haynos" content="Web Design Project">
        <link rel="stylesheet" type="text/css" media="screen" href="index.css">
        <script src="main.js"></script>

        <!--Mobile Specific Metas-->
        <meta name="viewport" content="width=device-width, initial-scale-1">

        <!--CSS-->
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">

        <!--Specify in CSS
Use the following CSS rules to specify these families:

font-family: 'Ubuntu Condensed', sans-serif;
font-family: 'Homemade Apple', cursive;-->

        <!--Favicon-->
        <link rel="icon" type="img/png" href="bagel.png">
    </head>
    <body>
        <div id="container">
            <div class="title">
                <h1>The Rosy Bakehouse</h1> 
            </div><!--closing title-->
            <nav class="menu">
                    <ul>
                        <li>NEWS</li>
                        <li>GALLERY</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
            </nav><!--closing menu nav-->
        </div><!--closing container-->
        
        <div class="image-body">
            <div>
                <figure>
                    <img src="macarons.jpg"/>
                    <h2>What We Do</h2>
                    <p1>
                        We make amazing food.  Just incredible!!
                    </p1>
                    
                </figure>
            </div><!--closing figure div-->
        </div><!--closing image-body-->


    </body>

</html>